[defaults]
#inventory=inventory.yaml
inventory=inventory.ini
# roles_path=${roles_path}

[ssh_connection]
#ssh_args=-A -o StrictHostKeyChecking=no -F ./ssh_config
ssh_args=-A -F ./ssh_config
host_key_checking = False